[
    {
        "process_name": "nn",
        "process_wasm_path": "/nn.wasm",
        "on_panic": "Restart",
        "request_networking": true,
        "request_messaging": [],
        "public": true
    },
    {
        "process_name": "app",
        "process_wasm_path": "/app.wasm",
        "on_panic": "Restart",
        "request_networking": true,
        "request_messaging": [],
        "public": true
    }
]
